* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

body {
  overflow-y: hidden;
}

body {
  font-family: "Good Times", arial;
}

.nav,
.slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #bb917b;
  text-align: center;
  background-repeat: norepeat;
}

.nav h1,
.slider h1 {
  font-family: "Good Times", arial;
  font-size: 3vw;
  margin: 0;
  padding-bottom: 0.5rem;
  color: #fd6a00;
  transition: all 0.3s ease;
  z-index: 3;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
h1:hover {
  transform: translate3d(0, -10px, 22px);
  color: #e3a481;
}
.nav h2,
.slider h2 {
  font-size: 0.5vw;
  font-family: "Good Times", arial;
  font-weight: 300;
  color: silver;
  z-index: 4;
  padding-left: 5vw;
  padding-right: 5vw;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
.h2:hover {
  transform: translate3d(0, -10px, 22px);
  color: #e3a481;
}

a {
  text-decoration: none;
}

.nav-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 75px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  background: #131217;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-first {
  position: fixed;
  top: 75px;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-second {
  position: fixed;
  top: 0;
}
.nav-container--top-second {
  position: fixed;
  top: 0;
}

.nav-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #d1e3e3;
  transition: all 0.5s ease;
  font-size: 1.5vw;
}

.nav-tab:hover {
  color: #131217;
  background: #fd6a00;
  transition: all 0.5s ease;
}

.nav-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 5px;
  background: #fd6a00;
  transition: left 0.3s ease;
}
.background {
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: auto;
}
@media (min-width: 800px) {
  .nav h1,
  .slider h1 {
    font-size: 4vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 2vw;
  }

  .nav-tab {
    font-size: 2vw;
  }
}

@media screen only (min-width: 360px) {
  .nav h1,
  .slider h1 {
    font-size: 7vw;
  }

  .nav h2,
  .slider h2 {
    font-size: 2vw;
  }

  .nav-tab {
    font-size: 1.2vw;
  }
}
.background {
  position: absolute;
  height: 100vh;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.shadow-z0 {
}

.shadow-z1 {
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.36);
}

.shadow-z2 {
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.36);
}

.shadow-z3 {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.36),
              0 0 40px rgba(0, 0, 0, 0.31) inset;
}


.slider {
  background:url(https://prideleague.pro/wp-content/uploads/2021/05/%D1%84%D0%BE%D0%BD2.png);
  background-repeat: repeat;
  background-position: 0px 0px;
  animation: animatedBackground 50s linear infinite;
}

@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 50% 100%; }
}


.img:hover {
  position: static;
  transform: rotateY(180deg);
}


.player {
  background-color: black;
}

.player:hover {
  background-color: #e3a481;
}


.ava {
  border-radius: 20px;
}




.login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #fd6a00;
  font-size: 12px;
}

.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #fd6a00;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #fd6a00;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #fd6a00,
              0 0 25px #fd6a00,
              0 0 50px #fd6a00,
              0 0 100px #fd6a00;
}

.login-box a span {
  position: absolute;
  display: block;
}

.login-box a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fd6a00);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fd6a00);
  animation: btn-anim2 1s linear infinite;
  animation-delay: .25s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,100% {
    top: 100%;
  }
}

.login-box a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fd6a00);
  animation: btn-anim3 1s linear infinite;
  animation-delay: .5s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,100% {
    right: 100%;
  }
}

.login-box a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fd6a00);
  animation: btn-anim4 1s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,100% {
    bottom: 100%;
  }
}
