{
  "name": "eagle-league.com",
  "version": "1.0.0",
  "description": "eagle-league.com",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Superbia-Alius/eagle-league.com.git"
  },
  "author": "Superbia Alius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Superbia-Alius/eagle-league.com/issues"
  },
  "homepage": "https://github.com/Superbia-Alius/eagle-league.com#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "log4js": "^6.3.0",
    "sha1": "^1.1.1",
    "sqlite3": "^4.2.0"
  }
}
